// <article id='Sobre'>
//     <header>Sobre</header>
//     <div class="btn-switcher">
//         <div class="tab historia">
//             <p>Historias</p>
//         </div>
//         <div class="tab objetivos">
//             <p>Objetivos</p>
//         </div>
//         <div class="tab valores">
//             <p>Valores</p>
//         </div>
//     </div>
//     <div class="txt-content">
//         <div class="cont historia"></div>
//         <div class="cont objetivos"></div>
//         <div class="cont valores"></div>
//     </div>
// </article>

#Sobre{
    header{
        border-bottom-width: 0;
    }
    overflow: hidden
}

.btn-switcher{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.btn-switcher::after{
    position: absolute;   
    content: '';
    width: calc(calc(80% /3) - 2px);;
    height: 10vh;
    background-color: $primary;
    will-change: width, transform;
    transition: width .1s linear, transform .5s ease-in-out;
    z-index: 0;
    transform: translateX(var(--translateX));
    // left: calc(50% - calc(80% /6));
    @media screen and (max-width: 768px){
        width: calc(100% /3);
        height: calc(10vh - 4px);
        padding: 1px 0;
    }
}
.active .btn-switcher::after{
    width: calc(calc(100% /3) - 2px);
    height: calc(10vh - 4px);
    padding: 1px 0;
    // left: calc(50% - calc(100% /6));
    @media screen and (max-width: 768px){
        width: calc(100% /3);
        height: calc(10vh - 4px);
        padding: 1px 0;
    }
}


.tab{
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 0 solid $primary;
    border-width: 2px 0;
    transition-property: background-color, color;
    transition: .5s ease-in-out;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    color: $primary;
    &:hover{
        background-color: rgba($color: $primary, $alpha: .8);
        color: white !important;
    }
    // border-bottom-width: 2px;
    &,& p{
        z-index: 1;
    }
    

    &:nth-of-type(1){      
        // color: white;
        border-right-width: 1px;
    }
    &:nth-of-type(2){      
        border-right-width: 1px;
        border-left-width: 1px;
    }
    &:nth-of-type(3){      
        border-left-width: 1px;
    }
    p{
        user-select: none;
        font-size: 1.5rem;
        @media screen and (max-width: 768px){
            font-size: 1rem;
        }
    }
}

.txt-content{
    height: 80%;
    width: 300%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('../assets/sobre/background.jpg') no-repeat 100% center content-box;
    // background-position: center;
    // background-size: cover;
    // background-repeat: no-repeat;
}
.cont{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
    transition: transform .5s ease-in-out;
    transform: translateX(calc(var(--translateX) - (var(--translateX) * 2)));
    text-align: justify;
    padding: 25px;
}